// basic definitions
<Statement>	   ::= 'var' <Whitespace> <Variable> '=' ] <Expression>   
<Expression>   ::=  [ <opSum> ] <Product> ( <opSum> <Product> )*
<Product>      ::= <Power> ( <opProduct> <Power> )* 
<Power>        ::= <Literal> ( <opExponent> <Literal> )*
<Literal>      ::= <Number> | <Identifier> 
               | '(' <Expression ')' | <Function>
<Identifier>   ::= <Constant> | <Variable>  
<Constant>     ::= <pi> | <e>
<Variable>     ::= ANS | X0 | ... |  X9
<Function>     ::= <FunctionName> <Literal>
<FunctionName> ::= 'cos' | 'sin' | 'tan' 
                | 'acos' | 'asin' | 'atan' 
				| <sqrt> | 'exp' | 'ln'

//tokentype: operator
<opSum>        ::=	'+' | '-' 
<opProduct>    ::= '*' | '/'
<opExponent>   ::= '^'
//tokentype: number
<Number>       ::= <Decimal> [ 'E' ( <Digit> )+ ]
<Decimal>      ::= ( ( <Digit> )+ [ '.' ( <Digit> )* ] ) 
                 | ( ( <Digit> )* '.' ( <Digit> )+ )
<Digit>        ::= '0' | '1'| ... | '9'
//special
<Whitespace>   ::= ' '
