<html>
	<head>
	<style type="text/css">
        body {
            font-size:1.2em;
            color:#30395c;
            background-color:#85a5cc;
            
        }
        math{
            line-height:normal;
            white-space:nowrap;
            text-align:left;
            page-break-inside:avoid;
        }
        msup {
          //  text-height:%80;
        }
        .error {
            color:#cc5853;
        }
        .hasfocus {
            font-weight: bold;
        }

        #out {
            position: fixed;
            font-size:1.5em;
            bottom: 0.3em;
            left: 0.3em;
        }
    </style>
	</head>
<body>
</body>
<div id="expr"><math>%@</math> </div>
<div id="out">%@</div>
</html>
