\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anleitung Taschenrechner f\IeC {\"u}r das iPhone}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorwort}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Portrait-View}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Landscape-View}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funktionsumfang}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Grundlagen}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Der Platzhalter}{5}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Klammern verwenden:}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Hinweis:}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Navigation und der Focus}{5}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Zahlen}{6}{subsubsection.1.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}Operatoren}{6}{subsubsection.1.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}Auswertung}{6}{subsubsection.1.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Sonderfunktionen:}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Weitere Funktionalit\IeC {\"a}ten}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Mathematische Funktionen}{6}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Folgende Funktionen sind enthalten:}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Konstanten}{7}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Variablen}{7}{subsubsection.1.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Variablen}{7}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Hinweis:}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Speichern}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{ANS}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Sondertasten}{8}{subsubsection.1.4.2.4}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Dokumentation}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{grammar\textunderscore bnf.txt}{10}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umsetzung f\IeC {\"u}r iOs}{10}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmablauf}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{dia:sq:trigger}{{3}{12}{Programmablauf\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequenzdiagramm: Trigger Allgemein}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eingabe von Symbolen}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Allgemein}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Beispiel XCSpacer-triggerNum}{14}{subsection.3.1.2}}
\newlabel{dia:sq:spacer}{{3.1.2}{14}{Beispiel XCSpacer-triggerNum\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequenzdiagrammfragment: triggerNum auf XCSpacer}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Nun zum Beispiel:}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Beispiel Operatoraufruf}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Berechnung von Ausdr\IeC {\"u}cken}{16}{section.3.2}}
\newlabel{dia:sq:eval}{{3.2}{16}{Berechnung von Ausdrücken\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequenzdiagramm: eval}}{16}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Klassen}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}XCViewController}{17}{section.4.1}}
\newlabel{dia:sq:eval}{{4.1}{17}{XCViewController\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm}}{17}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kernel}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Schnittstellen (Protocols)}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}XCKernel}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hilfsklassen}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Syntax-Tree}{18}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}XCTupleElement}{19}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Unterklassen sind:}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}XCSimpleElement}{19}{subsubsection.4.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Unterklassen sind:}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}XCTerminalElement}{19}{subsubsection.4.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Unterklassen sind:}{20}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
