\contentsline {chapter}{\numberline {1}Kurzanleitung}{3}{chapter.1}
\contentsline {part}{\numberline {I}Dokumentation}{4}{part.1}
\contentsline {chapter}{\numberline {2}Einleitung}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Umsetzung f\IeC {\"u}r iOs}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Programmablauf}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Eingabe von Symbolen}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Allgemein}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Beispiel XCSpacer-triggerNum}{9}{subsection.3.1.2}
\contentsline {paragraph}{Nun zum Beispiel:}{9}{section*.2}
\contentsline {section}{\numberline {3.2}Berechnung von Ausdr\IeC {\"u}cken}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Klassen}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}XCViewController}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Kernel}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Schnittstellen (Protocols)}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}XCKernel}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Hilfsklassen}{12}{subsection.4.2.3}
\contentsline {paragraph}{Anmerkung:}{12}{section*.3}
\contentsline {subsection}{\numberline {4.2.4}Syntax-Tree}{12}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}XCComplexElement}{13}{subsubsection.4.2.4.1}
\contentsline {paragraph}{Unterklassen sind:}{13}{section*.4}
\contentsline {subsubsection}{\numberline {4.2.4.2}XCSimpleElement}{13}{subsubsection.4.2.4.2}
\contentsline {paragraph}{Unterklassen sind:}{13}{section*.5}
\contentsline {subsubsection}{\numberline {4.2.4.3}XCTerminalElement}{13}{subsubsection.4.2.4.3}
\contentsline {paragraph}{Unterklassen sind:}{13}{section*.6}
\contentsline {chapter}{\numberline {5}Tests}{15}{chapter.5}
